#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
WeTube
\end_layout

\begin_layout Title
the new revolutionary p2p media provider
\end_layout

\begin_layout Abstract
WeTube comes in a time in which we are seing enourmus efforts from the people
 to overcome the problems of censorship and central information control
 over all Internet.
 Notorius are the examples of YouTube, Vimeo, and other regulated places.
 YouTube itself, for example, is directly censored in many countries (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://en.wikipedia.org/wiki/YouTube_Censorship
\end_layout

\end_inset

), impiding people to access to the biggest media database avaiable today
 for humans, and therefore making a precius source of information not avaiable
 for human evolution and free interchange of information.
\end_layout

\begin_layout Abstract
But not only censorships ocur to websites, but also the websites themselves
 are obliged to censor many of the contents that the users upload, many
 times to adjust to arbitrarian regulations that are imposed by a few, only
 serve a few, and restrict the majority.
\end_layout

\begin_layout Abstract
We belive this is a serius problem, and we should overcome it by the means
 we can for the moment: technology.
\end_layout

\begin_layout Abstract
We are happy to present here a good solution, and we expect that the technology
 expressed in this document can make you excited enough to understand the
 big implications that this is going to achieve very soon.
\end_layout

\begin_layout Abstract
We exorte you to join us.
 We truly need you, as this is a movement from humans to humans.
 Please read on.
\end_layout

\begin_layout Section*
The three pillars of WeTube: freedom, privacy, voluntary moderation
\end_layout

\begin_layout Standard
Imagine a web page where you can upload any video, music, image or document,
 and it will be inmediatly avaiable to everybody without restrictions, without
 anybody knowing who you are (if you want), without anybody censoring you.
\end_layout

\begin_layout Standard
Imagine a web page where you can access any media you want without anybody
 having to know what are you doing, not being imposed to authenticate with
 your real ID, IP, or associated credit card number, not being observed
 by the big brother, and at the same time the content you access is of high
 quality and helpful for your evolution and relationships.
\end_layout

\begin_layout Standard
Imagine you are a publisher, a periodist or an editor, and there is a place
 where you can safetly publish your discoverings, but without any censorship
 at all, while at the same time you are able to get rid of the junk and
 noise around you, providing only good quality researches and associations
 with you audence.
\end_layout

\begin_layout Standard
Imagine you are an artist that lives for and from your art, and you have
 a free place where you can express your ideas and concepts, participate
 in comunity with your followers and other artists, and even earn the money
 you deserve for your hard work, without imposing others and not having
 to pay big comissions to any private editor or distributor, nor having
 to support their greed and censorships.
\end_layout

\begin_layout Standard
Imagine a media where you can get rid of the junk so easy as doing a click.
 Imagine being your own moderator, where you can select what is good and
 bad for yourself and your family, without having to surrender yourself
 to what other has decided, specially when that other is trying to impose
 you a vision you don't agree with.
\end_layout

\begin_layout Standard
Imagine a place where you can choose multiple moderators, including yourself
 or no moderators at all, being them people and organizations you really
 trust, and the posibility to add or remove them without restriction.
 Imagine how good a free moderator could be if their motivation is to serve
 only what people want while removing what they don't, not what a big guy
 on top of him/her decides.
 Moderators with big impositions and bad appliance of filters would be rapidly
 abandoned by the comunity, and their reputation disminished.
\end_layout

\begin_layout Standard
Imagine that the media you see is temporaly stored on your computer so you
 can see it multiple times without having to reload it.
 Imagine that the content you like most is permanently stored on your computer
 so if you lost your internet connection you can still access it.
 Imagine a safeguard of all the important media you have in case of media
 server shutdowns, human crisis, war, or goverment censorship.
 You don't have that in today's standard media providers, as they prohibit
 you to store the content.
 Even companies like Google prohibits the publishing of browsers add-ons
 that use a trick to record the media, making YouTube videos very difficult
 to get stored locally with the Chrome browser.
\end_layout

\begin_layout Standard
Imagine that you are a legit enterpreneur and have a useful and good business
 that you need to promote.
 The audence of this new media provider will be large and a real oportunity
 for you to come in.
 Every single area of business you can think of is covered, and you'll be
 able to perfectly select the categories you want to be in.
 Even better is the fact that advertisers can select to what moderation
 they want to be attached, so you can perfectly choose moderators who provide
 legal only content in your country.
\end_layout

\begin_layout Standard
Imagine that you are a programmer and/or a system administrator and you
 want your deserved reward for your hard work while being useful to humanity.
 You can host a server and earn bitcoins proportional to the amount of bandwith,
 space and maintence you serve.
 At the same time, the protocol is specially designed to protect you against
 the arbitrarian laws, as you can select which moderators you're going to
 serve, and therefore, the content your server helps the user to download.
 But not even that, most of the contents are actually not stored in your
 servers, but interchanged between users alone, making this protocol a really
 distributed anonymous one.
 We even optionally protect your IP with a technology similar to hidden
 Tor services if you want to serve delicate searches, at only the cost of
 some added latency.
 You are a crucial part of this revolution.
\end_layout

\begin_layout Section*
Is this another moderated system?
\end_layout

\begin_layout Standard
Yes and no.
 It is moderated in the sense that oneself can be the moderator, or relay
 the task to a trusted moderator or a group of moderators.
 The magic of this system is that it allows full freedom, while maintaing
 the convenience of good-quality results and potential legality, as explained
 bellow.
\end_layout

\begin_layout Standard
First things first.
 In WeTube, there is a root moderator called 
\begin_inset Quotes eld
\end_inset

unmoderator
\begin_inset Quotes erd
\end_inset

 which acepts everything and cannot be violated in any form.
 This moderator resides in no place and all its content is purely in the
 cloud of users.
 Not a single part of this moderator content and searches resides in any
 server, except if the server administrator decides so, which s/he must
 explicitly configure to.
 This moderator fullfils freedom and zero discrimination, which unfortunately
 includes low quality results and potentially some illegal content in some
 countries.
\end_layout

\begin_layout Standard
You can compare this unmoderator with raw eMule, Tor hidden services, Gnutella,
 Kademlia, and other p2p protocols offering searches and/or magnet links.
 One who has used those programs knows that the results are more often than
 not of very low quality, when not ilegit or honeypots.
 But yet, people use those programs because of censorships and copyright
 issues in their countries, so they accept the junk in favor to obtain some
 valuable content.
\end_layout

\begin_layout Standard
That drives us to a problem: because no moderation is taken place, both
 the quality and legality of the content is disminished, and most people
 don't use them because of that.
\end_layout

\begin_layout Standard
So, what to do? We dont want to be illegal, and at the same time we want
 full access to quality content which is censored in central mainstream
 medias.
 We also want privacy, one thing wich we don't have today unless we use
 very complicated technology.
\end_layout

\begin_layout Standard
The point here is: you can't have legallity and good quality content in
 an unmoderated system.
 After a while, the system will be full of junk and legally dungerous staff.
\end_layout

\begin_layout Standard
So we introduce moderators.
 But let the thing be WELL done.
 We choose to be OUR OWN moderators.
 Certainly not a good thing for opressive business and goverments, who want
 to be the only one moderators (we should call them opressive censorers,
 or just fascists), but still a good thing for goverments and enterpreneus
 who embrace freedom and really take care of their citicens/clients.
\end_layout

\begin_layout Standard
When a user enters in the WeTube network, s/he is ussually attached to a
 moderator which only censors things which are not relevant to the theme
 s/he is attached to.
 For example, one moderator can specialize only on providing news, throwing
 out the rest.
 Another moderator could provide a good collection of music of a specific
 style.
 There could be also more general moderators which only accepts everything
 which is legal in his/her country.
 And there could be another interesting type of moderator which accept content
 which is censored in his/her country, but that content is globally considered
 good in the rest of the world, making him/herself an activist pro human
 rights against dictatorships.
\end_layout

\begin_layout Standard
A user of WeTube allways can choose whose moderators s/he wants.
 He is presented with a default, which is usually a group of moderators
 which keeps things legal.
 But s/he can allways choose to exit that moderation, or combine with others.
 Yes, multiple moderators are allowed, but interesting enough, the system
 allows also to be attached only to 
\begin_inset Quotes eld
\end_inset

unmoderated
\begin_inset Quotes erd
\end_inset

 (moderators themselves enter in this mode to pick good staff througout
 filtering).
\end_layout

\begin_layout Standard
Anyone can be a moderator and no personal information is required.
 Just register a nick and go to the moderation area, and there you got it.
\end_layout

\begin_layout Standard
Now it is time to introduce the concept of WeTube entry points:
\end_layout

\begin_layout Subsection*
The entrance to the world of WeTube
\end_layout

\begin_layout Standard
The p2p programs are a problem in themselves.
 They require the user to install an application in their computers and
 configure things.
 The learning curve is also ussually high, and passing links to another
 person is complicate because requires both sides to have the program installed
 and configured.
 Another important problem is that those programs are not really real-time,
 so the user must wait for the entire media to download in order to start
 watching it, which is extremely slow and inconvenient.
\end_layout

\begin_layout Standard
So we propose a very nice solution: WeTube can run in your browser and in
 your mobile device, so you can pass links around, use a nice interface,
 embed videos in your blogs, send by email, and do with the content all
 the things you can actually do with with any page.
\end_layout

\begin_layout Standard
But, because WeTube is in fact a p2p protocol, with thousands of servers
 and users connected to it and making it run, the web is only one of the
 possible interfaces.
 As a protocol, it can run on webpages, but also in the form of applications
 which uses the WeTube libraries to present themselves in other convinient
 forms.
 Desktop applications and mobile applications are perfectly posible.
\end_layout

\begin_layout Standard
The average user will use a simple web interface as his/her entry point.
 Many WeTube servers will also provide an entry point that will download
 the JavaScript program that runs in the browser, which is in fact the interface
 for WeTube.
 Optionaly, every entry point to WeTube can choose their default moderators,
 and even disallow the users to select moderators which provide illegal
 material, just to avoid legal issues.
 Of course, in this case, the user can change the entry point for another
 less restricted that allows more moderators, or simply download a full-featured
 browser extension with unlimited access.
\end_layout

\begin_layout Standard
The matter of allowing entry points to be fully moderated has many advantages:
\end_layout

\begin_layout Itemize
The site itself can avoid legal issues.
\end_layout

\begin_layout Itemize
A site that is meant to provide content for just one specific area, for
 example, news or scientifics, can filter the rest out.
\end_layout

\begin_layout Itemize
A site with content only allowed for childs, could be considered safe and
 can provide only useful and educative content for them, filtering out violence
 or sex, and also boring things.
\end_layout

\begin_layout Itemize
Those sites are also a way to promote WeTube itself.
\end_layout

\begin_layout Section*
The rise of privacy
\end_layout

\begin_layout Standard
Privacy is a big problem today.
 Corporations and goverments keep track of everything yo do, and use the
 information they collect from you to make a profile of your personality
 that they then use to impose certain things and make decisions.
\end_layout

\begin_layout Standard
People tend to think that the information they collect from them is just
 for advertising purposes, but that is only a tiny part.
 And I will put some examples:
\end_layout

\begin_layout Standard
The main target are libertarians, anarcho-socialist, anti-capitalists, anarcho-c
aptitalists, comunists, people aware of their rights as citicens, artists,
 media distributors (incorrectly named 
\begin_inset Quotes eld
\end_inset

hackers
\begin_inset Quotes erd
\end_inset

), protestors, open source activicts, many minorities, people protesting
 against goverments regulations, people protesting against monopolies, scientifi
cs out of the status-quo, and more.
 In a sense: people who embrace freedom, wether they are from the left or
 the right.
\end_layout

\begin_layout Standard
Wars are used as an excuse to impose vigilance and coercion against the
 people.
 Actual corporations want to earn money, yes, but the point is that, meanwhile,
 they are a tool to impose censorship and control.
 Any good company who is worried about their clients privacy is ussually
 forced to give all the information they gather to goverment agencies.
 And this is happening in most countries, some more than others.
\end_layout

\begin_layout Standard
But we belive in freedom and self-responsability.
 And privacy is vital at this point, because we must protect ourselves against
 censorship.
 It doesn't matter what you have to say, what are your ideas, if you can't
 spare them.
\end_layout

\begin_layout Standard
Important is also your economic privacy.
 Remember that most media providers requires you to give your credit card
 number in order to start downloading media, even if it is free media.
 iTunes and Google Play are examples.
 When you give your credit card to them, not only are you de-facto telling
 them who you are exactly, but you are telling banks and therefore goverment
 agencies what are you doing with your money.
 This is a very strong form of coercion to artits too, because that implies
 that only artits aproved by them can reach a sufficent audence to make
 a life.
\end_layout

\begin_layout Standard
So we embrace Bitcoin and derivatives for the economic parts of WeTube,
 because it allows anonymous and non-coercible transactions.
\end_layout

\begin_layout Standard
More importantly, we base our identity parts in Keyhotee, that has an impresive
 list of privacy and security features, including the posibility to register
 any nick in a completely distributed network, not owned by anybody, and
 therefore out of the information collectors.
 This is the only way today to obtain real private anonymous IDs.
\end_layout

\begin_layout Standard
Of course, we also protect your IP.
 Even if you need an internet connection to connect to WeTube, in the very
 moment you enter into it, your privacy is guarantied because all data travels
 encripted and completely distributed.
 So the only thing that a man in the middle can see is that you are connected
 to WeTube, but cannot know what are you truly doing.
\end_layout

\begin_layout Subsection*
But what about criminals? Couldn't they have inpunity in this system?
\end_layout

\begin_layout Standard
They can't have inpunity because this is a moderated system.
 Criminal activites sould be inmediatly rejected by most moderators.
 Illegalities could also be cut-off.
\end_layout

\begin_layout Standard
Yes, they could still broadcast media to the unmoderated area, but that
 area will be mostly ignored by normal people.
\end_layout

\begin_layout Standard
We believe that if you try to censor terrorists or psicopaths, the only
 thing you will obtain is a stronger response from those groups, and motivate
 them to use actual physical forces.
 Most moderators and users do understand that the best they can do is ignore
 criminals, or even better: create content that severely expose their badness
 and identities by investigations.
\end_layout

\begin_layout Standard
Also, we should consider that most people are actually good people and don't
 like violence.
 Most of the biggest threads to humanity did precisally came from wars and
 false-flag actions, of course motivated by the dark sides of goverments
 and bankers.
\end_layout

\begin_layout Section*
Economic incentives
\end_layout

\begin_layout Standard
WeTube is a Distributed Autonomous Corporation (DAC), this means that it
 is going to have:
\end_layout

\begin_layout Itemize
Investors (those who buy its stock).
\end_layout

\begin_layout Itemize
Workers, those who sell their art, maintain servers, do the programming,
 moderate, promote the site, etc.
\end_layout

\begin_layout Itemize
Clients, those who contract preferencial services, pay for art, or ad space.
\end_layout

\begin_layout Itemize
Free clients, those who benefit from the system but don't require special
 treatment, which are the majority.
 Free clients should have a satisfactory experience without having to pay
 nothing, like in Youtube.
\end_layout

\begin_layout Itemize
Dividends! To be automattically paid to workers and investors.
\end_layout

\begin_layout Standard
But, the interesting thing is that anyone without exception can participate
 from this enterpreneu.
 Lets repeat this very loud:
\end_layout

\begin_layout Paragraph*
IN A DAC, ABSOLUTELY EVERYBODY CAN PARTICIPATE, IT IS ANONYMOUS, PAYMENTS
 ARE FULLY AUTOMATIC, THE CORPORATION IS NOT BELONGED TO NOBODY IN PARTICULAR,
 NOR BEING PLACED IN ANY PARTICULAR PLACE, EVER.
 IT IS FULLY DISTRIBUTED AND AUTOMATED.
\end_layout

\begin_layout Standard
You can buy shares and wait for dividends.
 Yo can put a server and win shares and dividens.
 You can be an artist and recieve payments in the form of shares and dividends.
 You can be a moderator and be rewarded for you hard work with shares and
 dividends.
 All will be fully automatic, nobody is going to aprove or deny you.
 And the more you work/invest, the more you're going to obtain.
 There are no human contracts to be negotiated or signed.
 Every worker/investor/client is free to enter or exit the system in the
 way and amount s/he wants.
 All algorithms to achieve this are very cleverly programmed.
 In fact, the only rules are in the software, based on mathematical facts,
 so everybody is treated in function of that.
 There is no possible violation nor human intervention in the automated
 process.
\end_layout

\begin_layout Standard
This way of constructing business is incredible! In one hand it satisfy
 liberartarian aproaches because it permits investment and innovations,
 and in the other hand it also satifies anarcho-socialists because this
 is a comunity of workers that get paid with justice and inviolability,
 maintaining their rights and aspirations.
 You can think of a DAC like a big autonomous cooperative of workers and
 investors.
 And everything is voluntary.
\end_layout

\begin_layout Standard
All payments should be in Bitcoin and/or any other important altcoin.
\end_layout

\begin_layout Standard
People can buy shares, so they recieve dividends.
 Shares of WeTube could become very valuable in the future!
\end_layout

\begin_layout Subsection*
The Workers
\end_layout

\begin_layout Subsubsection*
Programmers - the great initial winners
\end_layout

\begin_layout Standard
In you have read something about economics of Bitcoins, DACs and the approach
 of Invictus Innovations, all of them are based in the concept of mining.
 This has some advantages and disavantages.
\end_layout

\begin_layout Standard
Advantages of mining:
\end_layout

\begin_layout Itemize
You attract a lot of investors and other people interested in your idea.
 You only have to see the impressive success of Protoshares and how thousands
 of people got involved into it the first week.
\end_layout

\begin_layout Itemize
People worry about your project and encourage the adoption of it.
\end_layout

\begin_layout Standard
However, it has also serius disavantages:
\end_layout

\begin_layout Itemize
Real workers are not motivated to do any programming, so you must centralize
 this task and put money of your own to overcome it in the form of bounties.
 This is ironic, as you pursue decentralization but you obtain the contrary:
 centralization of human resources, at great cost.
\end_layout

\begin_layout Itemize
Many criminals mine virtually for free, using botnets, a form of virus that
 steal computer power from infected computers of innocents.
 They obtain at least 1000 more shares this way than an individual.
 And solutions to end up this are not clear nor efficent.
\end_layout

\begin_layout Standard
It is my opinion that a DAC of this characteristics should not be driven
 by the greed of eventual hackers.
 It is also my opinion that the persons who do most of the efforts should
 be the initial shareholders of this company, just like it happens in the
 real world.
 Do you imagine Steve Jobs doing what he did knowing that he had only 0.0001%
 of the company he just created? No, he had a good share because he tooks
 the risks and has the ideas (it is irrelevant if after some years he sold
 them).
\end_layout

\begin_layout Standard
So I propose something that would not like very much to speculators, but
 certainly will motivate programmers and serius investors to do serius work
 here.
\end_layout

\begin_layout Standard
My proposition is to centralize the capital in a group of programmers EXACTLY
 ONLY for the INITIAL phase of the project until we have the first alpha
 released to the world.
 I mean: the initial shares of the company are equally distributed to the
 programmers, only in function of the amount of code/art/documentation they
 write manually.
 We can debate how amounts are measured.
 And, after the release of the software, the company becomes COMPLETELY,
 without exception, DECENTRALIZED.
 This is the equivalent of the actual way in which most companies start:
 first it comes the idea, then comes the partners who do the initial work,
 and then, if the company has succeed, it goes to the stock market.
\end_layout

\begin_layout Standard
This way, the programmers will obtain their part with justice, their work
 will be rapdly rewarded once the system if fully functional, in the form
 of dividends.
 And because they obtain a good part of it, this project should become very
 primordial in their minds.
 They should be very motivated to maintain the source code in the future
 because they have a proper share that they don't want to drop in value.
\end_layout

\begin_layout Standard
Compare this with a programmer who has been paid a simple bounty.
 S/he would have no further motivation to maintain it.
\end_layout

\begin_layout Standard
My proposition is to form a democratic virtual cooperative of programmers
 in which everybody who contributes can share her/his ideas, with the compromise
 to obtain their shares one day before the launch and then become investors.
 After that moment, WeTube DAC will be maintained by its workers (artists,
 moderators, clients and servers), but the programmers will still have the
 important role and motivation of maintaining the software itself.
\end_layout

\begin_layout Standard
Because I know that there are people who want to invest but don't have any
 skills to contribute, we can also create a ProtoMediaShares, similar to
 what Protoshares is, that could be converted to WeTube DAC's shares at
 the launch, at some proportion.
 We are open to this proposition if we still give programmers something
 like 3/4 of the total initial shares.
 But some shares could be given to miners-only with a moral condition: please
 promote WeTube!
\end_layout

\begin_layout Standard
Our intention to develop this initial political system is precisely to encourage
 the initial decentralization of human resources, which are the most valuable
 of them all, and without them we can only fail and give power to people
 who don't really want to get involved but just get rich without having
 to do nothing.
 Think about this question: would you give shares of your company to someone
 who steals money from someone else? He will steal from you when he find
 the proper moment, too.
\end_layout

\begin_layout Standard
After the initial share partition upon programmers (and probably some miners
 that act as promoters), people can invest in the usual ways for WeTube:
 by serving, by uploading content, by moderating, or just by buying shares
 in the Bitshares market.
\end_layout

\begin_layout Standard
How do we know when to do the partition for the programmers and become fully
 decentralized? Very simple: when we start to operate and recieve the first
 clients, so we are forced to become a BitAsset and operate on Bitshares
 market.
 This comes exactly at the same time that the first alfa release happens,
 the same time at wich the original block of our blockchain is released.
 From there on, WeTube DAC is fully decentralized an it is on its own.
 :)
\end_layout

\begin_layout Standard
And what part of the stock do we reserve for programmers and miners? I propose
 10% for programmers and 2.5% for miners.
 The 87.5% left is reserved for workers to be earn slowly once the system
 starts running.
 10% is really a lot if we consider that this DAC could become the next
 Youtube.
 Imagine you do about 10% of the programming, that would give you 1% of
 the total shares that WeTube will ever have, which would convert you in
 a millionare in some years.
\end_layout

\begin_layout Standard
So please consider yourself all this matter.
 This is a serius business we have here, and a real oportunity.
\end_layout

\begin_layout Subsection*
The Investors
\end_layout

\begin_layout Section*
Interface
\end_layout

\begin_layout Subsection*
Videos
\end_layout

\begin_layout Standard
Ogg, Webm, H.264
\end_layout

\begin_layout Subsection*
Music
\end_layout

\begin_layout Standard
Ogg and MP3.
 Correct tagging is mandatory.
\end_layout

\begin_layout Subsection*
Documents
\end_layout

\begin_layout Standard
Documents are either PDF, ebooks, CHM or simple static HTML pages.
\end_layout

\begin_layout Subsection*
Apps
\end_layout

\begin_layout Standard
Categorized by architecture.
 We need some sort of signatures to avoid viruses and trojans.
\end_layout

\begin_layout Section*
The protocol
\end_layout

\begin_layout Section*
We need your help
\end_layout

\end_body
\end_document
